# client-service

./: .dockerignore  Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: docker-image.yml  main.yml
src/main/java/com/voicebot/commondcenter/clientservice/: ClientServiceApplication.java
src/main/java/com/voicebot/commondcenter/clientservice/config/: WebMvcConfig.java
src/main/java/com/voicebot/commondcenter/clientservice/constant/: AppConstants.java
src/main/java/com/voicebot/commondcenter/clientservice/dto/: ApplicationIDName.java  ApplicationSearchRequest.java  AutoDiscoverServiceRequest.java  AutoDiscoverServiceRequestBody.java  ClientCountDto.java  DashBoardResponse.java  DashboardDto.java  DashboardDto_backup.java  DashboardSearchRequest.java  DocumentUpload.java  LogsStatus.java  ResponseBody.java  ServiceCountDto.java  ServiceSearchRequest.java  UserSearchRequest.java
src/main/java/com/voicebot/commondcenter/clientservice/endpoint/: ApplicationDevToolEndpoint.java  ApplicationEndpoint.java  AuthenticationEndpoint.java  AutoDiscoveryEndpoint.java  BotRequestLogEndpoint.java  ClientEndpoint.java  DashboardEndpoint.java  DataLoadEndpoint.java  DocumentUploadEndpoint.java  RuleEndpoint.java  ServiceEndpoint.java  ServiceIntendEndpoint.java  ServiceLogEndpoint.java  ServiceParameterEndpoint.java  StepEndpoint.java  StoryEndpoint.java  UserEndpoint.java
src/main/java/com/voicebot/commondcenter/clientservice/entity/: AbstractBaseEntity.java  Application.java  AuthMechanisms.java  Authentication.java  BaseEntity.java  BotRequestLog.java  BuddyAdmin.java  Client.java  ContactPerson.java  DatabaseSequence.java  DocumentUpload.java  Login.java  ResponseMessage.java  Rule.java  Rules.java  Service.java  ServiceIntend.java  ServiceIntends.java  ServiceLog.java  ServiceParameter.java  Step.java  Story.java  User.java
src/main/java/com/voicebot/commondcenter/clientservice/enums/: AccessType.java  AuthorizationType.java  ChatType.java  ServiceLogStatus.java  Status.java  TimeFrame.java  UserType.java
src/main/java/com/voicebot/commondcenter/clientservice/exception/: EmailAlreadyRegistered.java  InvalidUserNameAndPassword.java  ServiceNotFoundException.java  TokenNotFoundException.java
src/main/java/com/voicebot/commondcenter/clientservice/filter/: CriteriaBuilder.java  FilterOperation.java  PageRequestBuilder.java  SearchCriteria.java  SpecificationFactory.java
src/main/java/com/voicebot/commondcenter/clientservice/interceptor/: AuthenticatorInterceptor.java
src/main/java/com/voicebot/commondcenter/clientservice/repository/: ApplicationRepository.java  AuthenticationRepository.java  BotRequestLogRepository.java  BuddyAdminRepository.java  ClientRepository.java  DocumentUploadRepository.java  RuleRepository.java  ServiceIntendRepository.java  ServiceLogRepository.java  ServiceParameterRepository.java  ServiceRepository.java  StepRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/voicebot/commondcenter/clientservice/service/: ApplicationService.java  AuthenticationService.java  AutoDiscoveryService.java  BaseService.java  BotRequestLogService.java  BuddyAdminService.java  ClientService.java  DashboardService.java  DocumentUploadService.java  LoggingService.java  RuleService.java  S3Service.java  SequenceGeneratorService.java  ServiceIntendService.java  ServiceLogService.java  ServiceParameterService.java  ServiceService.java  StepService.java  StoryService.java  UserService.java
src/main/java/com/voicebot/commondcenter/clientservice/utils/: Encoding.java  EncryptDecryptPassword.java  EncryptionDecryptionAES.java  ObjectIdJsonSerializer.java  PasswordUtils.java  ResponseBuilder.java  SearchUtils.java  SecureTokenGenerator.java  (+2 more)
src/main/resources/: application-aws.properties  application-dev.properties  application-local.properties  application.properties
src/test/java/com/voicebot/commondcenter/clientservice/: ClientServiceApplicationTests.java
(+39 files in other folders)
