spring.data.mongodb.uri=mongodb+srv://surajpatra25:W7ygMw7jAjOlB0vz@cluster0.qjixfoi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=command_center
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true
server.port=80

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=XXXXXXXXXXXXXXXXX
amazonProperties.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXX
amazonProperties.bucketName=your-bucket-name
