spring.data.mongodb.uri=mongodb+srv://surajpatra25:W7ygMw7jAjOlB0vz@cluster0.qjixfoi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=command_center
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true
server.port=80


amazon.s3.accessKey=XXXXXXXXXXXXXXXXXXXXXXXXX
amazon.s3.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
amazon.s3.bucketName=buuddyaidocument
amazon.s3.region=eu-north-1

